from . import common
from . import test_psp_parameters
from . import test_psp_legal_values
from . import test_payslip
from . import test_payslip_run
from . import test_execution_document
from . import test_execution_document_limit
from . import test_execution_document_multi_company
from . import test_salary_advance
from . import test_advance_staffing_fallback
from . import test_staffing_currency
from . import test_multicompany
from . import test_time_surcharges
from . import test_indexation
from . import test_in_kind
from . import test_retro
from . import test_bank_export
from . import test_deposit
from . import test_ifobs_employee
from . import test_seniority_piece
from . import test_salary_currency
from . import test_advance_currency
