from . import test_hr_leave
from . import test_hr_leave_type
from . import test_hr_vacation_balance
from . import test_hr_sick_leave
from . import test_hr_leave_order_sync
from . import test_period_type
from . import test_multicompany
from . import test_vacation_period_balance
from . import test_vacation_schedule_report
from . import test_sick_leave_documents
from . import test_leave_wage_currency
