from . import common
from . import test_hr_version
from . import test_salary_change
from . import test_job_combining
from . import test_allowance
from . import test_termination_reason
from . import test_work_rate
from . import test_resource_calendar_ua
from . import test_resource_calendar_multicompany
from . import test_scheduled_norm
from . import test_multicompany
from . import test_work_schedule_removed
from . import test_staffing_resolution
from . import test_version_context_fields
from . import test_staffing_occupancy
