from . import res_partner
from . import l10n_ua_koatuu
from . import l10n_ua_kved
from . import l10n_ua_tax_office
from . import l10n_ua_legal_form
from . import l10n_ua_address_mixin
from . import l10n_ua_document_mixin
from . import account_account
from . import account_move
from . import l10n_ua_journal_order
from . import l10n_ua_osv
from . import l10n_ua_account_card
from . import l10n_ua_account_analysis
from . import l10n_ua_general_ledger
from . import l10n_ua_chess_sheet
from . import l10n_ua_subconto
from . import template_ua_psbo
