from . import hr_employee
from . import hr_leave_type
from . import hr_leave
from . import hr_order
from . import hr_sick_leave
from . import hr_vacation_balance
from . import hr_vacation_schedule
from . import hr_employee_vacation_summary_report
from . import res_company
