from . import hr_education_level
from . import hr_military_rank
from . import hr_military_tcc
from . import hr_employee_benefit
from . import hr_tariff_grade
from . import hr_kp2010
from . import hr_employee_child
from . import hr_employee
from . import hr_version
from . import hr_department
from . import hr_job
from . import hr_staffing_table
from . import hr_employee_reports
from . import res_company
